{
  "name": "youtube-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "node src/scrape/scrape.js",
    "upload": "node src/upload/upload.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterStegarus/youtube-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterStegarus/youtube-automation/issues"
  },
  "homepage": "https://github.com/PeterStegarus/youtube-automation#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.10",
    "tiktok-scraper": "^1.4.36",
    "youtube-videos-uploader": "^2.0.0",
    "youtube-vids-uploader": "^2.0.0"
  }
}
